piecesRandomOrder=0,5,6,7,4,3,2,8,1
missingPiece=7
1=./src/assets/1.png
2=./src/assets/2.png
3=./src/assets/3.png
4=./src/assets/4.png
5=./src/assets/5.png
6=./src/assets/6.png
7=./src/assets/7.png
8=./src/assets/8.png
missing=./src/assets/missing.jpg
controllerFPS=60
graphicFPS=60